APP_NAME="marketplace"
APP_ENV=production
APP_KEY=base64:PCXG3phsJtplEhTd2U4FIqOF3uQnqQYwKwAd9ZJzMOI=
APP_DEBUG=false
APP_URL=https://web-production-88b4.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# mysql://root:dfzGDOxrgiVHnKqxzWgxIsITAcrQSfRa@switchback.proxy.rlwy.net:56382/railway

# ✅ Railway Database (MySQL)
DB_CONNECTION=mysql
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=56382
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=dfzGDOxrgiVHnKqxzWgxIsITAcrQSfRa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_URL=${REDIS_URL}

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@marketplace.com
MAIL_FROM_NAME="${APP_NAME}"

# // AWS Configuration
AWS_ACCESS_KEY_ID=FgGfz5cTIf4SD5zUM6p6
AWS_SECRET_ACCESS_KEY=PsRjfv8Ep4GX58emJteNG0RV4hjHvsfHYqPKNKVe
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=marketpalce
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=https://bucket-production-003f.up.railway.app:443

NIXPPACKS_PHP_ROOT_DIR=/app/public
FILAMENT_FILESYSTEM_DISK=s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
CRON_ENABLED=true